# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  name: MyString
  email: MyString
  rents: 1

two:
  id: 2
  name: MyString
  email: MyString
  rents: 1
